﻿// <auto-generated />
using System;
using CodeStatApi;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace CodeStatApi.Migrations
{
    [DbContext(typeof(CodeStatContext))]
    [Migration("20190216211427_StageOrder")]
    partial class StageOrder
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("CodeStatApi.CodeEntitySql", b =>
                {
                    b.Property<Guid>("SessionId");

                    b.Property<string>("StageCode");

                    b.Property<string>("Code");

                    b.HasKey("SessionId", "StageCode");

                    b.ToTable("Codes");
                });

            modelBuilder.Entity("CodeStatApi.StageDescriptionSql", b =>
                {
                    b.Property<string>("StageCode")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NextStageButton");

                    b.Property<bool>("NoCode");

                    b.Property<int>("StageOrder");

                    b.Property<string>("StatementContent");

                    b.Property<string>("StatementTitle");

                    b.HasKey("StageCode");

                    b.ToTable("StageDescriptions");

                    b.HasData(
                        new
                        {
                            StageCode = "getting-started",
                            NextStageButton = "Go",
                            NoCode = true,
                            StageOrder = 0,
                            StatementContent = @"<div>
<p>This is a small research about how people writing the code</p>
<p>One day I sad that if you ask 15 programmers to write a GCD function, than you probably get only 3 or 5 different versions of code with naming and spaces considering</p>
<p>This may be true statement in my surroundings because I mostly connected with programmers that have some similarties in code style with me</p>
<p>Anyway, I decided to test this hypothesis worldwide</p>
</div>",
                            StatementTitle = "Getting started"
                        },
                        new
                        {
                            StageCode = "empty-string",
                            NextStageButton = "Next",
                            NoCode = false,
                            StageOrder = 1,
                            StatementContent = @"<div>
<p>First exercise is pretty simple:</p>
<div class=""exercise"">
<p>Imagine you have a string <code>S</code> and you want to check is this string contains only whitespace characeters or not.
Write a function that implements this logic.</p>
<p><b>You are free to write function in any language you like with any variables naming and styling</b></p>
</div>
<p>Write this expression in the area below</p>
</div>",
                            StatementTitle = "Empty string"
                        },
                        new
                        {
                            StageCode = "left-pad",
                            NextStageButton = "Next",
                            NoCode = false,
                            StageOrder = 2,
                            StatementContent = "<p>Second task is more complicated: write a function that pads input string with zeros to the specified length</p>",
                            StatementTitle = "Left pad"
                        },
                        new
                        {
                            StageCode = "gcd",
                            NextStageButton = "Finish",
                            NoCode = false,
                            StageOrder = 3,
                            StatementContent = "<p>If you don't like this task you can just skip it. In other case - implement simple function that calculate GCD of two numbers</p>",
                            StatementTitle = "A little bit of math"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
